ICON_SERVICE_PROVIDER_URL=https://bicon.net.solidwallet.io/api/v3
CASINO_SCORE_ADDRESS= cx6406d24f93a19214e6fae5ec390b84e8cc4214d9
PLAYER_WALLET_PRIVATE_KEY_FILE_PATH= ./keystores/my_keystore.json
PLAYER_WALLET_PASSWORD= *password*
BET_AMOUNT=1000000000000
DEBUG=True
HOST=0.0.0.0
PORT=5000
